RGB_CONTROL/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="RGB_CONTROL.MainWindow"        
        xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        Title="Qiku RGB CONTROL" Height="330" Width="290" WindowStartupLocation="CenterScreen"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <System:String x:Key="lab1">?</System:String>
    </Window.Resources>

    <Grid Background="#FF333333">

        <DockPanel Margin="0,0,0,75" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40">
            <Menu DockPanel.Dock="Top" Width="300">
                <MenuItem Header="_File">
                    <MenuItem Header="_Options" Click="Options_click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="Exit_click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Height="271" />
        </DockPanel>

        <Canvas Margin="0,40,0,0" Height="170" Width="271" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ColorPicker:_ColorPicker x:Name="colorPicker" Width="271" Height="168" LastColorChanged="colorPicker_LastColorChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Button Content="Set Color" HorizontalAlignment="Left" Height="20" Margin="5,210,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="23" Margin="0,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lab1" Content="{DynamicResource lab1}" HorizontalAlignment="Left" Height="26" Margin="39,17,0,0" VerticalAlignment="Top"/>
        <Button Content="Pulse" HorizontalAlignment="Left" Height="20" Margin="5,235,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_2"/>
        <Button Content="Ranbow" HorizontalAlignment="Left" Height="20" Margin="5,260,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_3"/>
        <Button Content="Connect" HorizontalAlignment="Left" Height="22" Margin="225,18,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
