RGB_CONTROL/SubWindow.xaml

<Window x:Class="RGB_CONTROL.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_CONTROL"
        WindowStartupLocation="CenterScreen"
         Left="55" Top="55"
        mc:Ignorable="d"
        Title="Serial Port config" Height="285" Width="205"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
        <System:Int32 x:Key="ComboBoxSelectedIndex1">-1</System:Int32>
        <System:Int32 x:Key="ComboBoxSelectedIndex2">-1</System:Int32>
        <System:Int32 x:Key="ComboBoxSelectedIndex3">-1</System:Int32>
        <System:Int32 x:Key="ComboBoxSelectedIndex4">-1</System:Int32>
        <System:Int32 x:Key="ComboBoxSelectedIndex5">-1</System:Int32>
        <System:Int32 x:Key="ComboBoxSelectedIndex6">-1</System:Int32>
    </Window.Resources>
    <Grid Height="267">
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Baud rate:" HorizontalAlignment="Left" Height="29" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Data bits:" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Parity" HorizontalAlignment="Left" Height="26" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Stop bits:" HorizontalAlignment="Left" Height="25" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Flow control:" HorizontalAlignment="Left" Height="29" Margin="10,168,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Port" HorizontalAlignment="Left" Height="20" Margin="114,15,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="{DynamicResource ComboBoxSelectedIndex1}">
            <ComboBoxItem Content="COM0"/>
            <ComboBoxItem Content="COM1"/>
            <ComboBoxItem Content="COM2"/>
            <ComboBoxItem Content="COM3"/>
            <ComboBoxItem Content="COM4"/>
            <ComboBoxItem Content="COM5"/>
            <ComboBoxItem Content="COM6"/>
            <ComboBoxItem Content="COM7"/>
            <ComboBoxItem Content="COM8"/>
            <ComboBoxItem Content="COM9"/>            
        </ComboBox>
        <ComboBox x:Name="Baud" HorizontalAlignment="Left" Height="21" Margin="114,49,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="{DynamicResource ComboBoxSelectedIndex2}">
            <ComboBoxItem Content="2400"/>
            <ComboBoxItem Content="4800"/>
            <ComboBoxItem Content="9600"/>
            <ComboBoxItem Content="14400"/>
            <ComboBoxItem Content="19200"/>
            <ComboBoxItem Content="28800"/>
            <ComboBoxItem Content="38400"/>
            <ComboBoxItem Content="57600"/>
            <ComboBoxItem Content="76800"/>
            <ComboBoxItem Content="115200"/>
            <ComboBoxItem Content="230400"/>
        </ComboBox>
        <ComboBox x:Name="Data" HorizontalAlignment="Left" Height="21" Margin="114,81,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="{DynamicResource ComboBoxSelectedIndex3}">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
        </ComboBox>
        <ComboBox x:Name="Par" HorizontalAlignment="Left" Height="21" Margin="114,112,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="{DynamicResource ComboBoxSelectedIndex4}">
            <ComboBoxItem Content="none"/>
            <ComboBoxItem Content="even"/>
            <ComboBoxItem Content="odd"/>
        </ComboBox>
        <ComboBox x:Name="Stop" HorizontalAlignment="Left" Height="21" Margin="114,142,0,0" VerticalAlignment="Top" Width="66" SelectedIndex="{DynamicResource ComboBoxSelectedIndex5}">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="1.5"/>
            <ComboBoxItem Content="2"/>
        </ComboBox>
        <ComboBox x:Name="Flow" HorizontalAlignment="Left" Height="21" Margin="114,172,0,0" VerticalAlignment="Top" Width="66" IsTextSearchEnabled="False" SelectedIndex="{DynamicResource ComboBoxSelectedIndex6}">
            <ComboBoxItem Content="on"/>
            <ComboBoxItem Content="off"/>
        </ComboBox>
        <Button Content="Save" HorizontalAlignment="Left" Height="19" Margin="114,214,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click"/>

    </Grid>
</Window>
